/* Loading bar */
@-webkit-keyframes indeterminate 
    0% 
        left: -35%
        right: 100%
  
    60% 
        left: 100%
        right: -90%
  
    100% 
        left: 100%
        right: -90%
  
@keyframes indeterminate 
    0% 
        left: -35%
        right: 100%
  
    60% 
        left: 100%
        right: -90%

    100% 
        left: 100%
        right: -90%

@-webkit-keyframes indeterminate-short 
    0% 
        left: -200%
        right: 100%

    60% 
        left: 107%
        right: -8%

    100% 
        left: 107%
        right: -8%
  
@keyframes indeterminate-short 
    0% 
        left: -200%
        right: 100%

    60% 
        left: 107%
        right: -8%

    100% 
        left: 107%
        right: -8%
    

/* Spinner */
@-webkit-keyframes container-rotate 
    to 
        -webkit-transform: rotate(360deg)
  
@keyframes container-rotate 
    to 
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)

@-webkit-keyframes fill-unfill-rotate 
    12.5% 
        -webkit-transform: rotate(135deg)

    /* 0.5 * ARCSIZE */
    25% 
        -webkit-transform: rotate(270deg)

    /* 1   * ARCSIZE */
    37.5% 
        -webkit-transform: rotate(405deg)

    /* 1.5 * ARCSIZE */
    50% 
        -webkit-transform: rotate(540deg)

    /* 2   * ARCSIZE */
    62.5% 
        -webkit-transform: rotate(675deg)

    /* 2.5 * ARCSIZE */
    75% 
        -webkit-transform: rotate(810deg)

    /* 3   * ARCSIZE */
    87.5% 
        -webkit-transform: rotate(945deg)

    /* 3.5 * ARCSIZE */
    to 
        -webkit-transform: rotate(1080deg)

    /* 4   * ARCSIZE */

@keyframes fill-unfill-rotate 
    12.5% 
        -webkit-transform: rotate(135deg)
        transform: rotate(135deg)

    /* 0.5 * ARCSIZE */
    25% 
        -webkit-transform: rotate(270deg)
        transform: rotate(270deg)

    /* 1   * ARCSIZE */
    37.5% 
        -webkit-transform: rotate(405deg)
        transform: rotate(405deg)

    /* 1.5 * ARCSIZE */
    50% 
        -webkit-transform: rotate(540deg)
        transform: rotate(540deg)

    /* 2   * ARCSIZE */
    62.5% 
        -webkit-transform: rotate(675deg)
        transform: rotate(675deg)

    /* 2.5 * ARCSIZE */
    75% 
        -webkit-transform: rotate(810deg)
        transform: rotate(810deg)

    /* 3   * ARCSIZE */
    87.5% 
        -webkit-transform: rotate(945deg)
        transform: rotate(945deg)

    /* 3.5 * ARCSIZE */
    to 
        -webkit-transform: rotate(1080deg)
        transform: rotate(1080deg)

    /* 4   * ARCSIZE */

@-webkit-keyframes blue-fade-in-out 
    from 
        opacity: 1

    25% 
        opacity: 1

    26% 
        opacity: 0

    89% 
        opacity: 0

    90% 
        opacity: 1

    100% 
        opacity: 1
  
@keyframes blue-fade-in-out 
    from 
        opacity: 1

    25% 
        opacity: 1

    26% 
        opacity: 0

    89% 
        opacity: 0

    90% 
        opacity: 1

    100% 
        opacity: 1
  
@-webkit-keyframes red-fade-in-out 
    from 
        opacity: 0

    15% 
        opacity: 0

    25% 
        opacity: 1

    50% 
        opacity: 1

    51% 
        opacity: 0
  
@keyframes red-fade-in-out 
    from 
        opacity: 0

    15% 
        opacity: 0

    25% 
        opacity: 1

    50% 
        opacity: 1

    51% 
        opacity: 0
  
@-webkit-keyframes yellow-fade-in-out 
    from 
        opacity: 0

    40% 
        opacity: 0

    50% 
        opacity: 1

    75% 
        opacity: 1

    76% 
        opacity: 0
  
@keyframes yellow-fade-in-out 
    from 
        opacity: 0

    40% 
        opacity: 0

    50% 
        opacity: 1

    75% 
        opacity: 1

    76% 
        opacity: 0
  
@-webkit-keyframes green-fade-in-out 
    from 
        opacity: 0

    65% 
        opacity: 0

    75% 
        opacity: 1

    90% 
        opacity: 1

    100% 
        opacity: 0

@keyframes green-fade-in-out 
    from 
        opacity: 0

    65% 
        opacity: 0

    75% 
        opacity: 1

    90% 
        opacity: 1

    100% 
        opacity: 0
     
@-webkit-keyframes left-spin 
    from 
        -webkit-transform: rotate(130deg)

    50% 
        -webkit-transform: rotate(-5deg)

    to 
        -webkit-transform: rotate(130deg)
  
@keyframes left-spin 
    from 
        -webkit-transform: rotate(130deg)
        transform: rotate(130deg)

    50% 
        -webkit-transform: rotate(-5deg)
        transform: rotate(-5deg)

    to 
        -webkit-transform: rotate(130deg)
        transform: rotate(130deg)

@-webkit-keyframes right-spin 
    from 
        -webkit-transform: rotate(-130deg)

    50% 
        -webkit-transform: rotate(5deg)

    to 
        -webkit-transform: rotate(-130deg)
  
@keyframes right-spin 
    from 
        -webkit-transform: rotate(-130deg)
        transform: rotate(-130deg)

    50% 
        -webkit-transform: rotate(5deg)
        transform: rotate(5deg)

    to 
        -webkit-transform: rotate(-130deg)
        transform: rotate(-130deg)

@-webkit-keyframes fade-out 
    from 
        opacity: 1

    to 
        opacity: 0
  
@keyframes fade-out 
    from 
        opacity: 1

    to 
        opacity: 0