/**********************/
/** Global Variables **/
/**********************/
$color_first: #616161  // Dark Grey - 2
$color_second: #eceff1 // Lighten Grey - 5
$color_third: #212121  // Dark Grey - 4
$color_white: #fff     // Pure White
$bright_overlay: rgba(253, 253, 253, 0.84)
    
/***********************/
/** Reset Materialize **/
/***********************/

// Inputs
input:not([type]):focus:not([readonly]), input[type="text"]:not(.browser-default):focus:not([readonly]), input[type="password"]:not(.browser-default):focus:not([readonly]), input[type="email"]:not(.browser-default):focus:not([readonly]), input[type="url"]:not(.browser-default):focus:not([readonly]), input[type="time"]:not(.browser-default):focus:not([readonly]), input[type="date"]:not(.browser-default):focus:not([readonly]), input[type="datetime"]:not(.browser-default):focus:not([readonly]), input[type="datetime-local"]:not(.browser-default):focus:not([readonly]), input[type="tel"]:not(.browser-default):focus:not([readonly]), input[type="number"]:not(.browser-default):focus:not([readonly]), input[type="search"]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
    border-color: $color_first
    box-shadow: 0 1px 0 0 $color_first

select:focus
    outline: 1px solid $color_first

/***************/
/** My Styles **/
/***************/

// Preloader
#loader
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $bright_overlay
    z-index: 99
    
    .preloader-wrapper.big
        top: 30%

// Landing Page [ Sign in / Sign out]
.signedIn,
.signedOut
    display: none
    
.signedOut
    background: url(../img/background.jpg)
    background-size: cover
    background-repeat: no-repeat

    .inner
        width: 90%
        margin: 0 auto
        padding-top: 20%
        text-align: center

        h1
            margin: 0 0 1rem 0
            color: $color_white

.signedIn
    #signout
        margin-left: 1rem
// Explore [ Tab ]
#explore

    .tracks
        margin-top: 2rem

        .track
            .track-button
                width: 100%

    .track-details
        .projects
            .project-button
                width: 100%
                margin-bottom: 0.5rem
                text-align: left

        .students
            max-height: 450px
            overflow-y: scroll

            .collection
                margin-top: 0